# CleanArchitectureBoilerPlate

./: BoilerPlate.sln  README.md
src/BoilerPlate.Application/: BoilerPlate.Application.csproj  DependencyInjection.cs
src/BoilerPlate.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/BoilerPlate.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BoilerPlate.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/BoilerPlate.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/BoilerPlate.Application/Common/Models/: Result.cs
src/BoilerPlate.Domain/: BoilerPlate.Domain.csproj
src/BoilerPlate.Domain/Common/: AuditableEntity.cs
src/BoilerPlate.Domain/Entities/: TestTable.cs
src/BoilerPlate.Infrastructure/: BoilerPlate.Infrastructure.csproj  DependencyInjection.cs
src/BoilerPlate.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/BoilerPlate.Infrastructure/Persistence/Configurations/: TestTableConfiguration.cs
src/BoilerPlate.Infrastructure/Persistence/Migrations/: 20200613100934_Initial.Designer.cs  20200613100934_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BoilerPlate.Infrastructure/Services/: DateTimeService.cs
src/BoilerPlate.WebUI/: BoilerPlate.WebUI.csproj  BoilerPlate.WebUI.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
src/BoilerPlate.WebUI/Controllers/: BaseController.cs  HomeController.cs
src/BoilerPlate.WebUI/DeployNote/: IISRelated.txt
src/BoilerPlate.WebUI/ErrorLog/: internal-nlog.txt
src/BoilerPlate.WebUI/Filters/: ApiExceptionFilter.cs
src/BoilerPlate.WebUI/Properties/: launchSettings.json
src/BoilerPlate.WebUI/Views/: _ViewImports.cshtml
src/BoilerPlate.WebUI/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
